.l-grid {
  padding: @size / 2;
  margin-left: -@size;
  margin-right: -@size;

  &__flex {
    display: flex;
    padding: 0;
    margin: 0;

    &--col {
      flex-flow: column wrap;
    }
    &--row {
      flex-flow: row wrap;
    }
  }
  &__element {
    padding: @size / 2;

    .l-grid--double-space & {
      @media @Laptop, @Laptop-L, @4K {
        padding: @size;
      }
    }
    .l-grid--double-space .l-grid:not(.l-grid--double-space) & {
      padding: @size / 2; // drop to default padding for child grids
    }

    .l-grid__str-item > & {
      width: percentage(1);
    }
  }

  &__str-item {
    flex-grow: 1;
    display: flex;
    max-width: 100%;

    //&--1of3 {
      //flex-basis: percentage(1/3);
      //width: percentage(1/3);
      flex-basis: @size-em * 20;
    //}

    &--border {
      & + & {
        border-left: 1px solid fade(@brand-primary-regular, 20%);
      }
      .mix(@i, @j, @k) {
        //width: percentage(1/@i);
        &:nth-child(@{j}) {
          border-left-color: transparent;
        }
        &:nth-child(@{k}) {
          border-top: 1px solid fade(@brand-primary-regular, 20%);
        }
      }
      @media @4K, @Laptop-L, @Laptop {
        .mix(3, ~"3n+1", ~"n+4");
      }
      @media @Tablet, @Phone-L {
        .mix(2, ~"2n+1", ~"n+3");
      }
      @media @Phone-S {
        .mix(1, ~"n+1", ~"n+2");
      }
    }
  }

  &__content {
    width: 100%;
  }

  // Modificator

  &--double-space {
    @media @Laptop, @Laptop-L, @4K {
      padding: 0;
    }
  }

}
